name: ENV VAriables
on: push
env:
  WF_ENV: Available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Avail to all steps for job-env
    steps:
      - name: Log ENV Vars
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}" 

  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Default
        run: | 
          echo $GITHUB_SHA
          echo $GITHUB_REPOSITORY
          echo $GITHUB_WORKSPACE